#Simple properties
#mail.hostname=mailer@mail.com
#mail.port=9000
#mail.from=mailer@mail.com

## 讲解前后端交互的
# https://blog.csdn.net/qq_34227896/article/details/100999487?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_ecpm_v1~rank_v31_ecpm-2-100999487.pc_agg_new_rank&utm_term=spring+boot%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2%E8%83%8C%E6%99%AF&spm=1000.2123.3001.4430
